{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci-api.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci-api.yml",
        "hashed_secret": "51eb382869e87dd8e0229f5eea18935b4097c98e",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci-api.yml",
        "hashed_secret": "51eb382869e87dd8e0229f5eea18935b4097c98e",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci-api.yml",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 119
      }
    ],
    "ARCHITECTURE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "ARCHITECTURE.md",
        "hashed_secret": "51eb382869e87dd8e0229f5eea18935b4097c98e",
        "is_verified": false,
        "line_number": 566
      }
    ],
    "packages/api/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "packages/api/.env.example",
        "hashed_secret": "51eb382869e87dd8e0229f5eea18935b4097c98e",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "packages/api/alembic/versions/95879cf6d61f_add_nintendo_switch_2_platform.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/api/alembic/versions/95879cf6d61f_add_nintendo_switch_2_platform.py",
        "hashed_secret": "f88f43cc22a12170eb1d6ddd1efbf9500cc15085",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/api/alembic/versions/95879cf6d61f_add_nintendo_switch_2_platform.py",
        "hashed_secret": "b63881f2fc0e4d871b17050d4b98da91a0c3f1de",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "packages/api/alembic/versions/995377a9f175_add_mission_type.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/api/alembic/versions/995377a9f175_add_mission_type.py",
        "hashed_secret": "643c5e18569dab4c0ca901a7ba480614de3b170d",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "packages/api/alembic/versions/a7c3d9e1f250_create_missions_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/api/alembic/versions/a7c3d9e1f250_create_missions_table.py",
        "hashed_secret": "b3ac0536fadf9d8dffa4f6a90d9ecb1f194c65b8",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/api/alembic/versions/a7c3d9e1f250_create_missions_table.py",
        "hashed_secret": "f88f43cc22a12170eb1d6ddd1efbf9500cc15085",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "packages/api/alembic/versions/b8d4e2f3a561_create_loadouts_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/api/alembic/versions/b8d4e2f3a561_create_loadouts_table.py",
        "hashed_secret": "643c5e18569dab4c0ca901a7ba480614de3b170d",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/api/alembic/versions/b8d4e2f3a561_create_loadouts_table.py",
        "hashed_secret": "b3ac0536fadf9d8dffa4f6a90d9ecb1f194c65b8",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "packages/api/alembic/versions/dcab916f9edd_add_captures_and_capture_candidates_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/api/alembic/versions/dcab916f9edd_add_captures_and_capture_candidates_.py",
        "hashed_secret": "63d0a40b31f714bd27a1acc7e4b224a1f13f7174",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "packages/api/alembic/versions/e26e20621efc_add_audio_path_to_captures.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/api/alembic/versions/e26e20621efc_add_audio_path_to_captures.py",
        "hashed_secret": "63d0a40b31f714bd27a1acc7e4b224a1f13f7174",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "packages/api/alembic/versions/f3a1b8c92d47_add_image_path_to_captures.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/api/alembic/versions/f3a1b8c92d47_add_image_path_to_captures.py",
        "hashed_secret": "b63881f2fc0e4d871b17050d4b98da91a0c3f1de",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "packages/api/src/dailyloadout/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "packages/api/src/dailyloadout/config.py",
        "hashed_secret": "51eb382869e87dd8e0229f5eea18935b4097c98e",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "packages/api/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "packages/api/tests/conftest.py",
        "hashed_secret": "06f27e3008a64e4606c9fcf23bd926e8bc8a6148",
        "is_verified": false,
        "line_number": 207
      }
    ],
    "packages/api/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "packages/api/tests/test_auth.py",
        "hashed_secret": "ea0c04513c32717f3a09ff7b1fa882c4d8424b2a",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/api/tests/test_auth.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/api/tests/test_auth.py",
        "hashed_secret": "02b3bbaf45317fb81e8180a9aafa70441df098dd",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "packages/api/tests/test_library.py": [
      {
        "type": "Secret Keyword",
        "filename": "packages/api/tests/test_library.py",
        "hashed_secret": "06f27e3008a64e4606c9fcf23bd926e8bc8a6148",
        "is_verified": false,
        "line_number": 510
      }
    ],
    "packages/api/tests/test_mission.py": [
      {
        "type": "Secret Keyword",
        "filename": "packages/api/tests/test_mission.py",
        "hashed_secret": "06f27e3008a64e4606c9fcf23bd926e8bc8a6148",
        "is_verified": false,
        "line_number": 890
      }
    ],
    "packages/app/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/app/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "2b423f610b8fbcbec67aa344b423212b034d7a9d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/app/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "1dafb929f50242c553cb0555c2ea755b85516e69",
        "is_verified": false,
        "line_number": 46
      }
    ]
  },
  "generated_at": "2026-06-21T18:01:52Z"
}
